<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\ProfCompetency;

class ProfCompetencySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        
        $competencies = [
            ['id' => 2444, 'id_module' => 772, 'name' => 'ПК.1.1 Проектировать базы данных'],
            ['id' => 2452, 'id_module' => 772, 'name' => 'ПК.1.2 Разрабатывать объекты баз данных в соответствии с результатами анализа предметной области'],
            ['id' => 2453, 'id_module' => 772, 'name' => 'ПК.1.3 Реализовывать базу данных в конкретной системе управления базами данных'],
            ['id' => 2454, 'id_module' => 772, 'name' => 'ПК.1.4 Администрировать базы данных'],
            ['id' => 2455, 'id_module' => 772, 'name' => 'ПК.1.5 Защищать информацию в базе данных с использованием технологии защиты информации'],
            
            ['id' => 2456, 'id_module' => 773, 'name' => 'ПК.2.1 Проектировать модули программного обеспечения'],
            ['id' => 2457, 'id_module' => 773, 'name' => 'ПК.2.2 Разрабатывать модули программного обеспечения'],
            ['id' => 2458, 'id_module' => 773, 'name' => 'ПК.2.3 Выполнять интеграцию модулей и компонентов программного обеспечения'],
            ['id' => 2459, 'id_module' => 773, 'name' => 'ПК.2.4 Выполнять тестирование и отладку программного обеспечения'],
            ['id' => 2460, 'id_module' => 773, 'name' => 'ПК.2.5 Осуществлять документирование программных модулей программного обеспечения'],
            
            ['id' => 2445, 'id_module' => 774, 'name' => 'ПК.3.1 Разрабатывать техническое задание на веб-приложение в соответствии с требованиями заказчика'],
            ['id' => 2446, 'id_module' => 774, 'name' => 'ПК.3.2 Разрабатывать веб-приложения в соответствии с техническим заданием'],
            ['id' => 2447, 'id_module' => 774, 'name' => 'ПК.3.3 Осуществлять техническое сопровождение и восстановление веб-приложений в соответствии с техническим заданием'],
            ['id' => 2448, 'id_module' => 774, 'name' => 'ПК.3.4 Производить тестирование разработанного веб-приложения'],
            ['id' => 2449, 'id_module' => 774, 'name' => 'ПК.3.5 Осуществлять аудит безопасности веб-приложения в соответствии с регламентом по безопасности'],
            ['id' => 2450, 'id_module' => 774, 'name' => 'ПК.3.6 Модернизировать веб-приложения с учетом правил и норм подготовки информации для поисковых систем'],
            ['id' => 2451, 'id_module' => 774, 'name' => 'ПК.3.7 Реализовывать мероприятия по продвижению приложения'],
        ];

        foreach ($competencies as $competency) {
            ProfCompetency::updateOrCreate(
                ['id' => $competency['id']],
                [
                    'id_module' => $competency['id_module'],
                    'name' => $competency['name'],
                ]
            );
        }
    }
}
